<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/general.css">
    <title>Gameloft - Home</title>
</head>
<body>
    <header>
        <div class="logo-title">
            <a href="home.html"><img src="IMG/gameloft.png" alt="logo"></a>
        </div>
        <nav>
            <ul>
                <li class="list">
                    <a href="#">
                        <span class="text">Search</span><br>
                        <span class="icon search">
                            <input type="text" name="search" id="search">
                            <ion-icon class="top" name="search-outline"></ion-icon>
                        </span>
                    </a>
                </li>
                <li class="list">
                    <a href="community.html ">
                        <span class="text">Community</span><br>
                        <span class="icon">
                            <ion-icon name="earth-outline"></ion-icon>
                        </span>
                    </a>
                </li>
                <li class="list active">
                    <a href="#">
                        <span class="text">Home</span><br>
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                    </a>
                </li>
                <li class="list">
                    <a href="settings.html">
                        <span class="text">Settings</span><br>
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                    </a>
                </li>

                <div class="indicator"></div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="slider">
            <div class="slide slide1">
                <div class="pack">
                    <img src="IMG/DML.png">
                    <div class="cube">
                        <div class="cara1">¡PRUEBALO!</div>
                        <div class="cara2">JUGAR DEMO</div>
                    </div>
                </div>
            </div>
            <div class="slide slide2">
                <div class="pack">
                    <img src="IMG/AP9.png">
                    <div class="cube">
                        <div class="cara1">¡PRUEBALO!</div>
                        <div class="cara2">JUGAR DEMO</div>
                    </div>
                </div>
            </div>
            <div class="slide slide3">
                <div class="pack">
                    <img src="IMG/GV.png">
                    <div class="cube">
                        <div class="cara1">¡PRUEBALO!</div>
                        <div class="cara2">JUGAR DEMO</div>
                    </div>
                </div>
            </div>
            <div class="slide slide4">
                <div class="pack">
                    <img src="IMG/IB.png">
                    <div class="cube">
                        <div class="cara1">¡PRUEBALO!</div>
                        <div class="cara2">JUGAR DEMO</div>
                    </div>
                </div>
            </div>
            <div class="slide slide1">
                <div class="pack">
                    <img src="IMG/DML.png">
                    <div class="cube">
                        <div class="cara1">¡PRUEBALO!</div>
                        <div class="cara2">JUGAR DEMO</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="left"><ion-icon name="chevron-back-outline"></ion-icon></div>
    <div class="right"><ion-icon name="chevron-forward-outline"></ion-icon></div>
    <footer>
        <div class="copyright">
            Copyright ©. All rights reserved to <a href="https://twitter.com/_time_leaper">@_time_leaper</a>. 2021-<script>let year = new Date().getFullYear();document.write(year);</script>
        </div>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="JS/general.js"></script>
</body>
</html>